{
  "breadcrumbs.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.fontSize": 17,
  "editor.matchBrackets": "never",
  "editor.hideCursorInOverviewRuler": true,
  "editor.overviewRulerBorder": false,
  "editor.glyphMargin": false,
  "editor.tokenColorCustomizations": {
    "comments": "#2ea542",
  },
  // Suggestions
  "editor.wordBasedSuggestions": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.roundedSelection": false,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "none",
  "editor.cursorStyle": "block",
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "editor.folding": false,
  "editor.autoClosingBrackets": "never",
  "editor.insertSpaces": false,
  "editor.formatOnSave": true,
  "diffEditor.renderSideBySide": false,
  // Vim setup
  "vim.enableNeovim": false,
  "vim.searchHighlightColor": "rgba(150, 255, 255, 0.3)",
  "vim.leader": "<Space>",
  "vim.cursorStylePerMode.insert": "block",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "leader",
        "c"
      ],
      "commands": [
        "editor.action.commentLine"
      ]
    },
    {
      "before": [
        "<"
      ],
      "commands": [
        "editor.action.outdentLines"
      ]
    },
    {
      "before": [
        ">"
      ],
      "commands": [
        "editor.action.indentLines"
      ]
    },
    {
      "before": [
        "J"
      ],
      "commands": [
        "editor.action.moveLinesDownAction"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "editor.action.moveLinesUpAction"
      ]
    },
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "g",
        "h"
      ],
      "commands": [
        "editor.action.showDefinitionPreviewHover"
      ]
    },
    {
      "before": [
        "leader",
        "w"
      ],
      "commands": [
        "workbench.action.files.save"
      ]
    },
    {
      "before": [
        "<S-h>",
      ],
      "commands": [
        ":bprevious"
      ]
    },
    {
      "before": [
        "<S-l>",
      ],
      "commands": [
        ":bnext"
      ]
    },
    {
      "before": [
        "<leader>",
        "p"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.quickOpen"
        }
      ]
    },
    {
      "before": [
        "<leader>",
        "o"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.quickOpen"
        }
      ]
    },
    {
      "before": [
        "<leader>",
        "v"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.splitEditor"
        }
      ]
    },
    {
      "before": [
        "<leader>",
        "h"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.focusFirstEditorGroup"
        }
      ]
    },
    {
      "before": [
        "<leader>",
        "l"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.focusSecondEditorGroup"
        }
      ]
    },
  ],
  "workbench.startupEditor": "newUntitledFile",
  "javascript.format.enable": false,
  "window.closeWhenEmpty": true,
  "diffEditor.renderIndicators": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "go.buildFlags": [
    "-v"
  ],
  "go.useLanguageServer": true,
  "go.autocompleteUnimportedPackages": true,
  "go.testEnvFile": "",
  "go.toolsManagement.autoUpdate": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.cursorSurroundingLines": 10,
  "workbench.enableExperiments": false,
  "workbench.activityBar.visible": false,
  "explorer.compactFolders": false,
  "telemetry.telemetryLevel": "off",
  "vim.cursorStylePerMode.normal": "block",
  "vim.neovimUseConfigFile": true,
  "explorer.confirmDragAndDrop": false,
  "editor.tabSize": 4,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "extensions.ignoreRecommendations": true,
  "editor.guides.indentation": false,
  "workbench.colorTheme": "Gruvbox Dark Hard"
}